body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

header .logo {
  max-width: 100%;
  height: auto;
}

header nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.content-wrapper {
  display: flex;
  padding: 20px;
  flex: 1;
  justify-content: space-between;
  position: relative;
}

main {
  flex: 3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  width: 80%;
  max-width: 1000px;
}

#hero {
  text-align: center;
}

#news-post-list, #reviews-post-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.post {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: transform .3s ease, box-shadow .3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  overflow: hidden;
  box-sizing: border-box;
  align-items: center;
}

.post:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px #0003;
}

.post img, .post video {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 0 auto 10px;
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  color: blue;
  cursor: pointer;
  text-decoration: underline;
  align-self: flex-end;
}

img {
  max-height: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  margin-top: auto;
}

.social-media {
  margin-top: 10px;
}

.social-media a {
  color: #fff;
  text-decoration: none;
  margin: 0 5px;
}

.sidebar {
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  text-align: center;
  width: 40%;
  max-width: 400px;
  padding-bottom: 3rem;
}

.articles-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.articles-list .post {
  flex: 1 1 calc(50% - 20px);
  box-sizing: border-box;
  max-width: calc(50.% - 20px);
}

@media (max-width: 1200px) {
  .articles-list .post {
      flex: 1 1 calc(100% - 20px);
      max-width: calc(100% - 20px);
  }
}

@media (max-width: 768px) {
  .articles-list .post, .content-wrapper {
      flex: 1 1 100%;
      max-width: 100%;
      flex-direction: column;
      align-items: center;
  }
  
  aside.sidebar {
      width: 100%;
      max-width: none;
      margin: 0 0 20px;
      order: 2;
  }
  
  main {
      width: 100%;
      max-width: none;
      order: 1;
  }
  
  footer {
      order: 3;
  }
  
  header nav ul {
      flex-direction: column;
      gap: 10px;
  }
  
  .button-link {
      width: 100%;
      box-sizing: border-box;
  }
  
  section {
      width: 100%;
      max-width: none;
      margin: 10px 0;
  }
}

.button-link {
  display: inline-block;
  margin-top: 20px; /* Increase this value for more space */
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.button-link:hover {
  background-color: #555;
}


.content-wrapper .content {
  transition: max-height .2s ease-out;
}

.content-wrapper.expanded .content {
  max-height: none;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000c;
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.expanded-article {
  background: #fff;
  width: 80%;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  position: relative;
  padding: 20px;
  box-shadow: 0 4px 8px #0003;
  border-radius: 8px;
}

.expanded-article img, .expanded-article video {
  display: block;
  max-width: 100%;
  max-height: 80vh;
  margin: 0 auto;
}

.expanded-article h1, .expanded-article h2, .expanded-article h3 {
  margin: 0;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-button:hover {
  background: #555;
}

.index-page .post-list .post.expanded {
  width: 90vw;
  height: 90vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  overflow: auto;
  box-shadow: 0 8px 16px #0003;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.index-page .post-list .close-button {
  background-color: red;
}

.index-page .post-list .close-button:hover {
  background-color: #8b0000;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

aside.sidebar {
  padding: 20px;
  background-color: #f1f1f1;
}

.social-media a {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
}

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #45a049;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar input[type="text"] {
  width: 90%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#searchResults {
  margin-top: 10px;
}

html {
  scroll-behavior: smooth;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #0006;
}

.modal-content {
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-height: 80vh;
  overflow: auto;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.close {
  color: #aaa;
  align-self: flex-end;
  font-size: 28px;
  font-weight: 700;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.set {
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.set img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
}

.image-modal-content {
  max-width: 100%;
  max-height: 100vh;
  width: auto;
  height: auto;
  margin: auto;
}

.close-image-modal {
  color: #aaa;
  font-size: 28px;
  font-weight: 700;
  cursor: pointer;
}

.close-image-modal:hover, .close-image-modal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.carousel {
  position: relative;
  display: flex;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 2.5s ease;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: scale-down;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.carousel-control-prev, .carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #00000080;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.carousel-control-prev {
  left: 10px;
}

.carousel-control-next {
  right: 10px;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* Additional Styles for Specific Sections */
.flexbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.flexbox-container img, .flexbox-container video {
  max-height: 300px;
  object-fit: contain;
  border-radius: 8px;
}

.post-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

#news, #reviews {
  text-align: center;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.bmc-button-container, .bmc-button-container-sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Increase the space below the container */
  }

.sidebar .search-box, .search-box {
  border: 1px solid #ddd;
  padding: 1rem;
  background-color: #f4f4f4;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.sidebar .search-description {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #333;
}

.sidebar #searchForm input[type="text"] {
  width: calc(100% - 82px);
  padding: .5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sidebar #searchForm button {
  width: 70px;
  padding: .5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.sidebar #searchForm button:hover {
  background-color: #0056b3;
}

#about {
  position: relative;
  padding-bottom: 3rem;
}

#about {
  position: relative;
  padding-bottom: 6rem;
}

.about-content {
  text-align: center;
}

.about-image {
  display: inline-block;
  max-width: 100%;
  height: auto;
  margin-bottom: 2rem;
}

.instagram-post {
  margin-top: 2rem;
}
.see-more-news, .see-more-reviews {
  display: inline-block;
  margin-top: 20px; /* Increase this value for more space */
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.see-more-news:hover, .see-more-reviews:hover {
  background-color: #555;
}

/* Ensure the grid container is set up correctly for the index page sections */
#news .post-list, #reviews .post-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

/* Ensure each grid item takes full width and height of its container */
#news .post, #reviews .post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* Style the video to fit within its container */
#news .post video, #reviews .post video {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: auto;
}

/* Ensure the content fills available space */
#news .post .post-content, #reviews .post .post-content {
  flex: 1 1 auto;
  margin-bottom: 20px; /* Ensure there is space between content and buttons */
}

/* Style the button to be at the bottom */
#news .post .button-link, #reviews .post .button-link {
  margin-top: auto;
}

